<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Hola JAS</h1>
    <h2>Probando... ando...</h2>

    <a href="lms.uis.edu.co">link lms.uis.edu.co</a>
    <a href="ImagenParrafo.html">Img GitLab</a>

    <h3>Imagen GitLab 1</h3>
    <img src="https://i.blogs.es/a18540/gitlab/1366_2000.png" alt="Imagen" width="400px">

    <h3>Imagen GitLab 2</h3>
    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.muycomputerpro.com%2Fwp-content%2Fuploads%2F2020%2F06%2Fgitlab-compra-peach-tech-fuzzit.jpg&imgrefurl=https%3A%2F%2Fwww.muycomputerpro.com%2F2020%2F06%2F12%2Fgitlabs-devsecops-peach-tech-fuzzit&tbnid=T9LS8shomN_MlM&vet=12ahUKEwjx-vfi2O_yAhXXYzABHcQTCXUQMygMegUIARDDAQ..i&docid=bVItUp9P9tkolM&w=1000&h=600&q=gitlab&client=safari&ved=2ahUKEwjx-vfi2O_yAhXXYzABHcQTCXUQMygMegUIARDDAQ" alt="Imagen">

    <p>
        Corregir Imagen 2.
    </p>
    
</body>
</html>